<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_sort_by"
        android:title="@string/action_sort_by"
        android:orderInCategory="100"
        app:showAsAction="always" >

        <menu>
            <item android:id="@+id/action_sort_by_popularity" android:title="@string/action_popular" />
            <item android:id="@+id/action_sort_by_high_rated" android:title="@string/action_highest" />
            <item android:id="@+id/action_sort_by_favorites" android:title="@string/action_fav" />
        </menu>
    </item>
</menu>
