<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivityFragment">

    <GridView

        android:id="@+id/gridview_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/activity_width_grid"
        android:height="@dimen/activity_height_grid"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/activity_spacing_grid"
        android:horizontalSpacing="@dimen/activity_spacing_grid"
        android:padding="@dimen/activity_spacing_grid"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:drawSelectorOnTop="true"


       />


    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:indeterminate="true"

     />

    <TextView

        android:id="@+id/text_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textColor="@color/custom_red"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_height" />



</FrameLayout>
