<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.popularmovies.DetailActivityFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titleMovie"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:background="@color/custom_red_lighter"
        android:textColor="@android:color/white"
        android:layout_height="@dimen/activity_vertical_height" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="20dp"
        app:elevation="4dp"
        app:layout_anchor="@id/title"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@mipmap/ic_starlight">
    </android.support.design.widget.FloatingActionButton>

    <ScrollView
        android:id="@+id/movieScrolLView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/abc_action_bar_overflow_padding_end_material"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/posterMovie"
                android:layout_width="wrap_content"
                android:contentDescription="@string/poster_description"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>


            <TextView
                android:id="@+id/releaseDate"
                android:layout_marginTop="@dimen/abc_action_bar_overflow_padding_end_material"
                android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
                android:layout_toRightOf="@id/posterMovie"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:textColor="@color/custom_teal_dark"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/ratingMovie"
                android:layout_toRightOf="@id/posterMovie"
                android:layout_below="@id/releaseDate"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textStyle="italic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/abc_floating_window_z" />

            <TextView
                android:id="@+id/plotMovie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/posterMovie"


                android:layout_marginBottom="@dimen/abc_action_bar_overflow_padding_end_material" />


            <LinearLayout android:id="@+id/movie_trailers"
                android:orientation="vertical"
                android:divider="?android:dividerHorizontal"
                android:showDividers="beginning|end"
                android:layout_below="@+id/plotMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/trailer_header"
                    android:layout_below="@+id/movie_trailers"
                    android:textSize="@dimen/abc_text_size_headline_material"
                    android:textColor="@color/custom_black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="@string/movietrailer"
                />
            </LinearLayout>


            <Button
                android:id="@+id/show_reviews"
                android:divider="?android:dividerHorizontal"
                android:showDividers="beginning|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_trailers"
                android:text="@string/show_reviews"/>

            <LinearLayout android:id="@+id/movie_reviews"
                android:orientation="vertical"
                android:divider="?android:dividerHorizontal"
                android:showDividers="beginning|end"
                android:visibility="gone"
                android:layout_below="@id/show_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </RelativeLayout>

    </ScrollView>

</LinearLayout>
